 /$$$$$$$   /$$$$$$  /$$$$$$$$ /$$$$$$  /$$   /$$         /$$   /$$$$$$$   /$$$$$$          /$$   /$$$$$$$ /$$$$$$$$
| $$__  $$ /$$__  $$|__  $$__//$$__  $$| $$  | $$       /$$$$  | $$____/  /$$__  $$       /$$$$  | $$____/|_____ $$/
| $$  \ $$| $$  \ $$   | $$  | $$  \__/| $$  | $$      |_  $$  | $$      |__/  \ $$      |_  $$  | $$          /$$/
| $$$$$$$ | $$$$$$$$   | $$  | $$      | $$$$$$$$        | $$  | $$$$$$$    /$$$$$/ /$$$$$$| $$  | $$$$$$$    /$$/
| $$__  $$| $$__  $$   | $$  | $$      | $$__  $$        | $$  |_____  $$  |___  $$|______/| $$  |_____  $$  /$$/
| $$  \ $$| $$  | $$   | $$  | $$    $$| $$  | $$        | $$   /$$  \ $$ /$$  \ $$        | $$   /$$  \ $$ /$$/
| $$$$$$$/| $$  | $$   | $$  |  $$$$$$/| $$  | $$       /$$$$$$|  $$$$$$/|  $$$$$$/       /$$$$$$|  $$$$$$//$$/
|_______/ |__/  |__/   |__/   \______/ |__/  |__/      |______/ \______/  \______/       |______/ \______/|__/


